{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(reports|stats|transactions|health)/:path*",
      "destination": "https://YOUR-BACKEND-URL.fly.dev/$1/:path*"
    },
    {
      "source": "/(reports|stats|transactions|health)",
      "destination": "https://YOUR-BACKEND-URL.fly.dev/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
