{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.svelte", "**/*.js", "**/*.cjs", "**/*.json"],
  "exclude": ["node_modules", "build", "dist", ".evidence"]
}